CODE_HOME=$(HOME)/Desktop/SandBoxGit
CROSS_HOME=$(HOME)/opt/cross/bin
NASM = /usr/bin/nasm
OBJCOPY=$(CROSS_HOME)/x86_64-elf-objcopy
DD=/bin/dd
BIN=$(CODE_HOME)/bin
OBJECT=$(CODE_HOME)/objects
ELF=$(CODE_HOME)/elfs
MAP=$(CODE_HOME)/maps
CAT=/bin/cat
IMAGE=$(CODE_HOME)/images
BIOINF2=/media/kmsobh/bioinf2/
MAKE=/usr/bin/make
MKISOFS=/usr/bin/mkisofs
TARGET=$(CROSS_HOME)/x86_64-elf
GCC=$(CROSS_HOME)/x86_64-elf-gcc
G_PLUS_PLUS=$(CROSS_HOME)/x86_64-elf-g++
LD=$(CROSS_HOME)/x86_64-elf-ld
DEBUG= -g
INCLUDES= -I $(CODE_HOME)/stage2/headers \
        -I $(CODE_HOME)/stage2/headers/misc \
        -I $(CODE_HOME)/stage2/headers/memory \
        -I $(CODE_HOME)/stage2/headers/kernel \
        -I $(CODE_HOME)/stage2/headers/devices/console \
        -I $(CODE_HOME)/stage2/headers/devices/pci \
        -I $(CODE_HOME)/stage2/headers/interrupts \
        -I $(CODE_HOME)/stage2/headers/devices/acpi \
        -I $(CODE_HOME)/stage2/headers/devices/pit \
        -I $(CODE_HOME)/stage2/headers/devices/apic \
        -I $(CODE_HOME)/stage2/headers/devices/ata \
        -I $(CODE_HOME)/stage2/headers/devices/network \
        -I $(CODE_HOME)/stage2/headers/devices/net/e1000 \
        -I $(CODE_HOME)/stage2/headers/net \
        -I $(CODE_HOME)/stage2/headers/net/protocols \
        -I $(CODE_HOME)/stage2/headers/net/protocols/ip \
        -I $(CODE_HOME)/stage2/headers/sync \
        -I $(CODE_HOME)/stage2/headers/fs \
        -I $(CODE_HOME)/stage2/headers/fs/sfs \
        -I $(CODE_HOME)/stage2/headers/fs/distfs \
        -I $(CODE_HOME)/stage2/headers/syscalls \
        -I $(CODE_HOME)/stage2/headers/xml \
        -I $(CODE_HOME)/stage2/headers/kshell \
        -I $(CODE_HOME)/bosml/headers/misc \
        -I $(CODE_HOME)/bosml/headers/kernel \
        -I $(CODE_HOME)/bosml/headers/usermode_services \
        -I $(CODE_HOME)/bosml/headers/terasort \
        -I $(CODE_HOME)/bosml/headers/dblast \
        -I $(CODE_HOME)/stage2/headers/devices/service \
        -I $(CODE_HOME)/stage2/headers/devices/service_transport_layer \
        -I $(CODE_HOME)/stage2/headers/sync/spinlock \
        -I $(CODE_HOME)/stage2/headers/ipi \
        -I $(CODE_HOME)/stage2/headers/devices/keyboard \
        -I $(CODE_HOME)/preprocessor/output/ 
        \


LINKER_FILE= -T $(CODE_HOME)/preprocessor/output/linker.ld -L $(OBJECT)
ELF_FLAGS= -Ttext 0x100000  -T $(CODE_HOME)/preprocessor/output/linker.ld -L $(OBJECT) -ffreestanding -O2 -nostdlib
BOSML_ELF_FLAGS= -Ttext 0x200000  -T $(CODE_HOME)/bosml/linker.ld -L $(OBJECT) -ffreestanding -O2 -nostdlib
GCC_FLAGS= -ffreestanding -O2 -Wall -Wextra  -fno-exceptions -fno-builtin -fno-stack-protector -mcmodel=large -mno-red-zone -mmmx -msse -msse2 -msse3 -msse4 -mno-3dnow -Wno-type-limits
BOSML_GCC_FLAGS= -std=c++11 -ffreestanding -O2 -Wall -Wextra  -fno-exceptions -fno-rtti -fno-builtin -fno-stack-protector -mcmodel=large -mno-red-zone -mmmx -msse -msse2 -msse3 -mno-3dnow -Wno-type-limits
